<!DOCTYPE HTML>
<html>
<head>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>一键生成手机网站首页</title>
<meta name="keywords" content="营销型网站,营销型网站建设,深圳网站建设,牛商网,网站托管,网站建设公司" />
<meta name="description" content="牛商网是深圳营销型网站建设公司,中国营销型网站创始者,营销型网站标准制定者,服务范围营销型网站建设,网站运营托管,网站外包,深圳网站建设等,咨询热线:4000-333-087" />
<link href="/Mobile/Css/common.css" rel="stylesheet" type="text/css">
<style>
td { color:#666; }
.pdl17 { padding-left:17px; position:relative;}
.pdr28 { padding-right:28px; color:#2b6dc9;}
.marl6 { margin-right:6px; }
.mabox { border:1px solid #d7dfe1; text-align:center; margin:10px;}
.border { border-bottom:1px solid #d7dfe1;}
.bu { color:#f58220; padding-left:24px;}
.picimg { border:1px solid #e5e5e5; }
.prmax{ position:relative; z-index:1000;}
.button { display:block; float:left; left:50%; margin:30px 0 0 -240px; position:relative;}
.button {
	width:180px;
	height:30px;
	line-height:30px;
	color: #fef4e9;
	background: #0086b6;
	background: -webkit-gradient(linear, left top, left bottom, from(#13b4ea), to(#0086b6));
	background: -moz-linear-gradient(top,  #13b4ea,  #0086b6);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#13b4ea', endColorstr='#0086b6');
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .3em; 
	-moz-border-radius: .3em;
	border-radius: .3em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.button:hover {
	text-decoration: none;
}
.button:active {
	position: relative;
	top: 1px;
}
.red { color:#f00; background:#f00; box-shadow:0 0 5px #ddd;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#ff8da2), to(#f00));
	background-image: -webkit-linear-gradient(top, #ff8da2, #f00);
	background-image: -moz-linear-gradient(top, #ff8da2, #f00);
	background-image: -o-linear-gradient(top, #ff8da2, #f00);
	background-image: -ms-linear-gradient(top, #ff8da2, #f00);
	background-image: linear-gradient(top, #ff8da2, #f00);
}
.orange { color:#FF6100; background:#FF6100;  box-shadow:0 0 5px #ddd;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fda975), to(#FF6100));
	background-image: -webkit-linear-gradient(top, #fda975, #FF6100);
	background-image: -moz-linear-gradient(top, #fda975, #FF6100);
	background-image: -o-linear-gradient(top, #fda975, #FF6100);
	background-image: -ms-linear-gradient(top, #fda975, #FF6100);
	background-image: linear-gradient(top, #fda975, #FF6100);
}
.yellow { color:#e9e103; background:#e9e103; box-shadow:0 0 5px #ddd;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fdfaa3), to(#e9e103));
	background-image: -webkit-linear-gradient(top, #fdfaa3, #e9e103);
	background-image: -moz-linear-gradient(top, #fdfaa3, #e9e103);
	background-image: -o-linear-gradient(top, #fdfaa3, #e9e103);
	background-image: -ms-linear-gradient(top, #fdfaa3, #e9e103);
	background-image: linear-gradient(top, #fdfaa3, #e9e103);

}
.green { color:#00ff00; background:#00ff00;  box-shadow:0 0 5px #ddd;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#c7ffc7), to(#00ff00));
	background-image: -webkit-linear-gradient(top, #c7ffc7, #00ff00);
	background-image: -moz-linear-gradient(top, #c7ffc7, #00ff00);
	background-image: -o-linear-gradient(top, #c7ffc7, #00ff00);
	background-image: -ms-linear-gradient(top, #c7ffc7, #00ff00);
	background-image: linear-gradient(top, #c7ffc7, #00ff00);

}
.cyan { color:#00ffff; background:#00ffff;  box-shadow:0 0 5px #00ffff;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#7dfdfd), to(#00ffff));
	background-image: -webkit-linear-gradient(top, #7dfdfd, #00ffff);
	background-image: -moz-linear-gradient(top, #7dfdfd, #00ffff);
	background-image: -o-linear-gradient(top, #7dfdfd, #00ffff);
	background-image: -ms-linear-gradient(top, #7dfdfd, #00ffff);
	background-image: linear-gradient(top, #7dfdfd, #00ffff);

}
.blue { color:#40c6ff; background:#40c6ff; box-shadow:0 0 5px #40c6ff;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#87d9fc), to(#40c6ff));
	background-image: -webkit-linear-gradient(top, #87d9fc, #40c6ff);
	background-image: -moz-linear-gradient(top, #87d9fc, #40c6ff);
	background-image: -o-linear-gradient(top, #87d9fc, #40c6ff);
	background-image: -ms-linear-gradient(top, #87d9fc, #40c6ff);
	background-image: linear-gradient(top, #87d9fc, #40c6ff);
}
.purple { color:#9932CD; background:#9932CD; box-shadow:0 0 5px #9932CD;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#d98eff), to(#9932CD));
	background-image: -webkit-linear-gradient(top, #d98eff, #9932CD);
	background-image: -moz-linear-gradient(top, #d98eff, #9932CD);
	background-image: -o-linear-gradient(top, #d98eff, #9932CD);
	background-image: -ms-linear-gradient(top, #d98eff, #9932CD);
	background-image: linear-gradient(top, #d98eff, #9932CD);
}
.pink{background:#d167c3;box-shadow:0 0 5px #d167c3;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#ffb2f5), to(#d167c3));
	background-image: -webkit-linear-gradient(top, #ffb2f5, #d167c3);
	background-image: -moz-linear-gradient(top, #ffb2f5, #d167c3);
	background-image: -o-linear-gradient(top, #ffb2f5, #d167c3);
	background-image: -ms-linear-gradient(top, #ffb2f5, #d167c3);
	background-image: linear-gradient(top, #ffb2f5, #d167c3);	
}

#boxgrid h3 { CLEAR: both; DISPLAY: block; FONT-WEIGHT: bolder; FONT-SIZE: 14px; WIDTH: 100%; COLOR: #666; HEIGHT: 45px; }
.boxgrid { BACKGROUND: #e1e1e1; FLOAT: left; MARGIN: 8px; OVERFLOW: hidden; WIDTH: 120px; POSITION: relative; HEIGHT: 120px; border:1px solid #ccc; }
.boxgrid IMG { BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; LEFT: 0px; BORDER-BOTTOM-WIDTH: 0px; POSITION: absolute; TOP: 0px; BORDER-RIGHT-WIDTH: 0px }
.tagP3 { float: right; margin-right:15px; margin-top: 12px; overflow: hidden; }
.tagP3 .tag_link { background: url("/Mobile/images/web/link.png") no-repeat; display: block; float: left; height: 31px; margin-right: 12px; width: 31px; }
.tagP3 .tag_link:hover { background: url("/Mobile/images/web/link1.png") no-repeat; }
.tagP3 .tag_big { background: url("/Mobile/images/web/big.png") no-repeat; display: block; float: left; height: 31px; margin-right: 9px; width: 31px; }
.tagP3 .tag_big:hover { background: url("/Mobile/images/web/big1.png") no-repeat; }
.picbt { height:55px; line-height:55px; }
#style_switch a { background: none repeat scroll 0 0 #FFFFFF; border: 1px solid #DDDDDD; float: left; height: 8px; line-height: 100px; overflow: hidden; width: 8px;}
/*--------------------------*/
.choose_1{ height:30px; line-height:30px; padding-top:10px;}
.choose_1 li { float:left; display:inline; margin:0 15px 0 0}
.choose_1 li span { display:block; float:left; width:100px; height:25px; line-height:25px; text-align:center; cursor:pointer; border-radius:5px;background:#b6b6b6; position:relative; 
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#bdbdbd));
	background-image: -webkit-linear-gradient(top, #fff, #bdbdbd);
	background-image: -moz-linear-gradient(top, #fff, #bdbdbd);
	background-image: -o-linear-gradient(top, #fff, #bdbdbd);
	background-image: -ms-linear-gradient(top, #fff, #bdbdbd);
	background-image: linear-gradient(top, #fff, #bdbdbd);
	
}
.choose_1 li span:hover{top:2px;}
.choose_1 .bg { color:#fff; font-size:15px; font-weight:bold; background:#0c6ac2; top:2px;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#13b4ea), to(#0086b6));
	background-image: -webkit-linear-gradient(top, #13b4ea, #0086b6);
	background-image: -moz-linear-gradient(top, #13b4ea, #0086b6);
	background-image: -o-linear-gradient(top, #13b4ea, #0086b6);
	background-image: -ms-linear-gradient(top, #13b4ea, #0086b6);
	background-image: linear-gradient(top, #13b4ea, #0086b6);	
}
.choose_2 .bg{  color:#fff; font-size:15px; font-weight:bold; cursor:pointer;border-radius:3px; background:#0086b6;border:none;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#13b4ea), to(#0086b6));
	background-image: -webkit-linear-gradient(top, #13b4ea, #0086b6);
	background-image: -moz-linear-gradient(top, #13b4ea, #0086b6);
	background-image: -o-linear-gradient(top, #13b4ea, #0086b6);
	background-image: -ms-linear-gradient(top, #13b4ea, #0086b6);
	background-image: linear-gradient(top, #13b4ea, #0086b6);
	
}
.choose_2>td{width:160px;}
.choose_2 td table { cursor:pointer; width:146px;border:2px dashed #fff;}
.choose_2 td table:hover{border:2px dashed #ddd; border-radius:5px;}
.choose_2 .bg .word { color:#fff;}
.choose_3 { display:block; height:30px; width:600px; padding-top:10px; position:relative; z-index:1000;}
.choose_3 li{ float:left;}
.choose_3 span{ display:block; width:45px; height:20px; cursor:pointer; border-radius:8px; margin-right:10px; margin-left:5px; line-height:100px; overflow: hidden; position:relative; z-index:1000;}
.choose_3 span i{ display:block; display:none;background-color:rgba(0,0,0,0.3); background:#000; filter:alpha(opacity=30);background:#000;filter:alpha(opacity=30); -moz-opacity:0.3; -khtml-opacity: 0.3; opacity: 0.3; position:absolute; width:100%; height:100%;}

.choose_3 span:hover{ top:2px;}
.choose_3  span.bg{width:50px; height:25px; position:relative; top:-4px; border:2px solid #ddd;}
.choose_3  .bg.red,.choose_3  .bg.orange,.choose_3  .bg.yellow,.choose_3  .bg.green{ border:2px solid #fff;}
.max_bg{ width:100%; height:100%; background:#000;filter:alpha(opacity=80); -moz-opacity:0.8; -khtml-opacity: 0.8; opacity: 0.8; position:absolute; z-index:99; display:none; cursor:pointer;}
</style>
</head>

<body>
<div class="max_bg"></div>
<table id="__01" width="1352" height="118" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="87" colspan="5"><img src="/Mobile/Images/Web/ma_01.jpg" width="1352" height="87"></td>
  </tr>
  <tr>
    <td height="43" colspan="5"><img src="/Mobile/Images/Web/ma_02.jpg" width="1352" height="43" alt=""></td>
  </tr>
</table>
<table width="98%" height="289px;" class="mabox">
  <tr>
    <td width="25%" height="50" align="left" valign="middle" bgcolor="#eff7f9" class="border"><i class="bu">第一步</i> 网站盈利模式选择：</td>
    <td width="75%" align="left" valign="middle" class="border pdl17">
        <ul class="choose_1">
            <li><span>产品展示</span></li>
            <li><span>品牌展示</span></li>
            <li><span>招商加盟</span></li>
            <div class="clear"></div>
        </ul>
    </td>
  </tr>
  <tr>
    <td height="187" align="left" valign="middle" bgcolor="#eff7f9" class="border"><i class="bu">第二步</i> 首页表现形式选择：</td>
    <td height="187" align="left" valign="middle" class="border"><table width="45%" align="left">
        <tr class="choose_2">
          <td><table width="100%" class="choose_click">
              <tr>
                <td align="center" valign="middle"><div class="boxgrid slidedown"><img class=cover src="/Mobile/Images/Web/pic1.png">
                    <p class="picbt">产品展示模版一</p>
                    <p class="tagP3"><a href="/Mobile/Template/Product/Model/Index/model1.html" class="tag_link" title="点击进入"></a> <a id="nooverlay11" href="/Mobile/images/web/model1.jpg" class="tag_big" title="点击预览"></a> </p>
                  </div></td>
              </tr>
              <tr>
                <td align="center" valign="middle"><span class="word">
                  产品展示模版一
                  </span></td>
              </tr>
            </table></td>
          <td><table width="100%" class="choose_click">
              <tr>
                <td align="center" valign="middle"><div class="boxgrid slidedown"><img class=cover src="/Mobile/Images/Web/pic1.png">
                    <p class="picbt">产品展示模版二</p>
                    <p class="tagP3"><a href="/Mobile/Template/Product/Model/Index/model1.html" class="tag_link" title="点击进入"></a> <a id="nooverlay11" href="/Mobile/images/web/model1.jpg" class="tag_big" title="点击预览"></a> </p>
                  </div></td>
              </tr>
              <tr>
                <td align="center" valign="middle"><span class="word">
                  产品展示模版二
                  </span></td>
              </tr>
            </table></td>
          <td><table width="100%" class="choose_click">
              <tr>
                <td align="center" valign="middle"><div class="boxgrid slidedown"><img class=cover src="/Mobile/Images/Web/pic1.png">
                    <p class="picbt">产品展示模版三</p>
                    <p class="tagP3"><a  href="/Mobile/Template/Product/Model/Index/model1.html" class="tag_link" title="点击进入"></a> <a id="nooverlay11" href="/Mobile/images/web/model1.jpg" class="tag_big" title="点击预览"></a> </p>
                  </div></td>
              </tr>
              <tr>
                <td align="center" valign="middle"><span class="word">
                  产品展示模版三
                  </span></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="left" valign="middle" bgcolor="#eff7f9" ><span class="prmax"><i class="bu">第三步</i> 网站展示风格选择：</span></td>
    <td align="left" valign="middle" class="pdl17">
    	<ul class="choose_3">
            <li><span class="red choose_click2" title="红色"><i>red</i></span></li>
            <li><span class="orange choose_click2" title="橙色"><i>orange</i></span></li>
            <li><span class="yellow choose_click2" title="黄色"><i>yellow</i></span></li>
            <li><span class="green choose_click2" title="绿色"><i>green</i></span></li>
            <li><span class="cyan choose_click2" title="青色"><i>cyan</i></span></li>
            <li><span class="blue choose_click2" title="蓝色"><i>blue</i></span></li>
            <li><span class="purple choose_click2" title="紫色"><i>purple</i></span></li>
            <li><span class="pink choose_click2" title="紫色"><i>pink</i></span></li>
            <div class="clear"></div>
        </ul>
    </td>
  </tr>
</table>
<a href="#" class="button">一键生成手机网页</a> 
<script src="/Mobile/js/Jquery.js"  type="text/javascript" ></script> 
<script type=text/javascript>
$(document).ready(function(){
/*	var dialog_h = $(document).height();
	$('.choose_3').one('mouseover',function(){
		if($('.choose_1 .bg').length<0&&$('.choose_2 .bg').length>0){
			$(".max_bg").attr("style", "display:block;height:" + dialog_h + "px");
			$('.prmax').css('color','#fff');
		}
	});
*/	
	$('.choose_1 li').click(function(){
		$('.choose_1 li span').css('opacity','1');
		$('.choose_1 li span').removeClass('bg');
		$(this).find('span').addClass('bg').fadeOut().fadeIn();
	})
	$('.choose_click').click(function(){
		$(this).parents('.choose_3').find('table').css('opacity','1');
		$('.choose_2 td table').removeClass('bg');
		$(this).addClass('bg').fadeOut().fadeIn();
	})
	$('.choose_click2').click(function(){
		$(this).parents('ul').find('li span i').show();
		$(this).parents('ul').find('span').removeClass('bg');
		$(this).addClass('bg').fadeOut().fadeIn();
		$(this).find('i').hide();
	})
	$('.choose_3').hover(function(){
		$(this).find('i').hide();	
	},function(){
		$(this).find('i').show();
		$('.bg i').hide();
	})
	$('.boxgrid.slidedown').hover(function(){
		$(".cover", this).stop().animate({top:'-120px'},{queue:false,duration:500});
		}, function() {
		$(".cover", this).stop().animate({top:'0px'},{queue:false,duration:500});
	});		
})
</script>
</body>
</html>
