<!DOCTYPE HTML>
<html>
<head>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>移动web导航页</title>
<link href="/Css/common.css" rel="stylesheet" type="text/css">
<style>

body{ 
	color:#666666;
	padding:30px 30px 30px 30px;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#cbcbcb), to(#808080));
	background-image: -webkit-linear-gradient(top, #cbcbcb, #808080);
	background-image: -moz-linear-gradient(top, #cbcbcb, #808080);
	background-image: -o-linear-gradient(top, #cbcbcb, #808080);
	background-image: -ms-linear-gradient(top, #cbcbcb, #808080);
	background-image: linear-gradient(top, #cbcbcb, #808080);
}
a{ color:#000;}
ul li{ list-style:none;}
h1{ font-size:35px; text-align:center; margin-bottom:20px; text-shadow:0 1px 2px #414242;}
.prolist .sec{ display:none;}
.prolist li{ line-height:40px; margin-bottom:15px; border-radius:5px; text-indent:25px;
	  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eeeeee), color-stop(100%, #cccccc));
	  background-image: -webkit-linear-gradient(top, #eeeeee, #cccccc);
	  background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);
	  background-image: -ms-linear-gradient(top, #eeeeee, #cccccc);
	  background-image: -o-linear-gradient(top, #eeeeee, #cccccc);
	  background-image: linear-gradient(top, #eeeeee, #cccccc);
	text-shadow:0 0 1px #40c6ff;
	font-size:16px;
	box-shadow:0 0 3px #000;
}
.prolist li:hover{
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #cccccc), color-stop(100%, #cbcbcb));
	  background-image: -webkit-linear-gradient(top, #cccccc, #cbcbcb);
	  background-image: -moz-linear-gradient(top, #cccccc, #cbcbcb);
	  background-image: -ms-linear-gradient(top, #cccccc, #cbcbcb);
	  background-image: -o-linear-gradient(top, #cccccc, #cbcbcb);
	  background-image: linear-gradient(top, #cccccc, #cbcbcb);
	}
.prolist li a{ display:block;}
.prolist li .on{ font-weight:bold;}
.prolist .sec{ padding:10px 30px;}
.prolist li li.long{ width:100%; margin:0 0 10px 0;}
.prolist li li:hover{
	background-image: -webkit-gradient(linear, left top, left bottom, from(#edf8ff), to(#6ec5ff));
	background-image: -webkit-linear-gradient(top, #edf8ff, #6ec5ff);
	background-image: -moz-linear-gradient(top, #edf8ff, #6ec5ff);
	background-image: -o-linear-gradient(top, #edf8ff, #6ec5ff);
	background-image: -ms-linear-gradient(top, #edf8ff, #6ec5ff);
	background-image: linear-gradient(top, #edf8ff, #6ec5ff);
	}
.prolist li li a{color:#000;}
h5{ background:url(Images/Common/logo.png) center no-repeat;-webkit-background-size:contain;-o-background-size:contain; -moz-background-size:contain; background-size:contain; height:50px; margin-top:20px; margin-bottom:300px;}
.choose_style{ margin:20px 0 20px 0; width:100%;}
.choose_style li{ float:left; display:inline; width:10%; height:30px; margin:0 20px 20px 0;}
.choose_style li span{ display:block; width:100%; height:30px; border-radius:5px; cursor:pointer; line-height:30px; overflow:hidden;  text-align:center; color:#fff; text-shadow:1px 1px 2px #000;}
.choose_style li span:hover{ position:relative; top:2px;}
.c_word{ font-size:20px; text-align:left; margin-bottom:20px; text-shadow:0 1px 2px #414242; margin-top:15px;}
.red { color:#f00; background:#f00; box-shadow:0 0 5px #ddd;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#ff8da2), to(#f00));
	background-image: -webkit-linear-gradient(top, #ff8da2, #f00);
	background-image: -moz-linear-gradient(top, #ff8da2, #f00);
	background-image: -o-linear-gradient(top, #ff8da2, #f00);
	background-image: -ms-linear-gradient(top, #ff8da2, #f00);
	background-image: linear-gradient(top, #ff8da2, #f00);
}
.orange { color:#FF6100; background:#FF6100;  box-shadow:0 0 5px #ddd;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fda975), to(#FF6100));
	background-image: -webkit-linear-gradient(top, #fda975, #FF6100);
	background-image: -moz-linear-gradient(top, #fda975, #FF6100);
	background-image: -o-linear-gradient(top, #fda975, #FF6100);
	background-image: -ms-linear-gradient(top, #fda975, #FF6100);
	background-image: linear-gradient(top, #fda975, #FF6100);
}
.yellow { color:#e9e103; background:#e9e103; box-shadow:0 0 5px #ddd;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fdfaa3), to(#e9e103));
	background-image: -webkit-linear-gradient(top, #fdfaa3, #e9e103);
	background-image: -moz-linear-gradient(top, #fdfaa3, #e9e103);
	background-image: -o-linear-gradient(top, #fdfaa3, #e9e103);
	background-image: -ms-linear-gradient(top, #fdfaa3, #e9e103);
	background-image: linear-gradient(top, #fdfaa3, #e9e103);

}
.green { color:#00ff00; background:#00ff00;  box-shadow:0 0 5px #ddd;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#c7ffc7), to(#00ff00));
	background-image: -webkit-linear-gradient(top, #c7ffc7, #00ff00);
	background-image: -moz-linear-gradient(top, #c7ffc7, #00ff00);
	background-image: -o-linear-gradient(top, #c7ffc7, #00ff00);
	background-image: -ms-linear-gradient(top, #c7ffc7, #00ff00);
	background-image: linear-gradient(top, #c7ffc7, #00ff00);

}
.cyan { color:#00ffff; background:#00ffff;  box-shadow:0 0 5px #00ffff;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#7dfdfd), to(#00ffff));
	background-image: -webkit-linear-gradient(top, #7dfdfd, #00ffff);
	background-image: -moz-linear-gradient(top, #7dfdfd, #00ffff);
	background-image: -o-linear-gradient(top, #7dfdfd, #00ffff);
	background-image: -ms-linear-gradient(top, #7dfdfd, #00ffff);
	background-image: linear-gradient(top, #7dfdfd, #00ffff);

}
.blue { color:#40c6ff; background:#40c6ff; box-shadow:0 0 5px #40c6ff;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#87d9fc), to(#40c6ff));
	background-image: -webkit-linear-gradient(top, #87d9fc, #40c6ff);
	background-image: -moz-linear-gradient(top, #87d9fc, #40c6ff);
	background-image: -o-linear-gradient(top, #87d9fc, #40c6ff);
	background-image: -ms-linear-gradient(top, #87d9fc, #40c6ff);
	background-image: linear-gradient(top, #87d9fc, #40c6ff);
}
.purple { color:#9932CD; background:#9932CD; box-shadow:0 0 5px #9932CD;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#d98eff), to(#9932CD));
	background-image: -webkit-linear-gradient(top, #d98eff, #9932CD);
	background-image: -moz-linear-gradient(top, #d98eff, #9932CD);
	background-image: -o-linear-gradient(top, #d98eff, #9932CD);
	background-image: -ms-linear-gradient(top, #d98eff, #9932CD);
	background-image: linear-gradient(top, #d98eff, #9932CD);
}
.pink{background:#d167c3;box-shadow:0 0 5px #d167c3;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#ffb2f5), to(#d167c3));
	background-image: -webkit-linear-gradient(top, #ffb2f5, #d167c3);
	background-image: -moz-linear-gradient(top, #ffb2f5, #d167c3);
	background-image: -o-linear-gradient(top, #ffb2f5, #d167c3);
	background-image: -ms-linear-gradient(top, #ffb2f5, #d167c3);
	background-image: linear-gradient(top, #ffb2f5, #d167c3);	
}
.main_color .red{ border-radius:5px; color:#fff;}
.main_color .orange{ border-radius:5px; color:#fff;}
.main_color .yellow{ border-radius:5px; color:#000;}
.main_color .green{ border-radius:5px; color:#000;}
.main_color .cyan{ border-radius:5px; color:#000;}
.main_color .blue{ border-radius:5px; color:#f00;}
.main_color .purple{ border-radius:5px; color:#fff;}
.main_color .pink{ border-radius:5px; color:#fff;}
</style>
</head>

<body>
<h1>移动web导航页</h1>

<ul class="prolist">


        <a href="/Mobile/Mproduct/listnav.html"><li>产品导航（一）</li></a>
        <a href="/Mobile/Mproduct/listnav2.html"><li>产品导航（二）</li></a>
        <a href="/Mobile/Mproduct/listnav3.html"><li>产品导航（三）</li></a>
        <a href="/Mobile/Mproduct/prosearch.html"><li>产品搜索</li></a>
        <a href="/Mobile/Mproduct/prolist1.html"><li>产品列表（一）</li></a>
        <a href="/Mobile/Mproduct/prolist2.html"><li>产品列表（二）</li></a>
        <a href="/Mobile/mproducts/mproducts.html"><li>产品详情</li></a>

        <a href="/Mobile/MArticle/list1.html"><li>新闻列表（一）</li></a>
        <a href="/Mobile/MArticle/list2.html"><li>新闻列表（二）</li></a>
        <a href="/Mobile/MArticle/list3.html"><li>新闻列表（三）</li></a>
        <a href="/Mobile/MArticles/marticles.html"><li>新闻详情</li></a>
        <a href="/Mobile/Mhelp/list.html"><li>帮助列表（一）</li></a>
        <a href="/Mobile/Mhelp/list2.html"><li>帮助列表（二）</li></a>
        <a href="/Mobile/Mhelps/mhelps.html"><li>帮助详情（一）</li></a>
        
        <a href="/Mobile/MProject/index2.html"><li>解决方案</li></a>
        <a href="/mobile/mprojects/mprojects2.html"><li>解决方案详细页</li></a>

        <a href="/Mobile/User/Faq.html"><li>加盟申请</li></a>
        <a href="/Mobile/MArticles/Comment.html"><li>评论详细页</li></a>
        <a href="/Mobile/404.html"><li>404错误页面</li></a>


        <a href="/Mobile/User/index.html"><li>会员中心</li></a>
        <a href="/Mobile/User/MyFaq.html"><li>在线加盟</li></a>
        <a href="/Mobile/User/ChangePws.html"><li>修改密码</li></a>
        <a href="/Mobile/User/Register.html"><li>会员注册</li></a>
        <a href="/Mobile/User/forgetpws.html"><li>忘记密码</li></a>
        <a href="/Mobile/User/UserInfo.html"><li>修改个人资料</li></a>
        <a href="/Mobile/User/Login.html"><li>会员登录</li></a>
        <a href="/Mobile/User/order.html"><li>我的意向订单</li></a>


    <li class="main_color"><a href="/Mobile/Manager/Index.html">网站后台</a></li>
    <li class="main_color"><a href="/Mobile/sitemap.html">站点地图</a></li>
</ul>
<div class="clear"></div>
<a href="http://www.nsw88.com"><h5></h5></a>
</div>
</body>
</html>